<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
  <link href='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/styles/agate.min.css' rel='stylesheet'/>
  <link href="monokai.css" rel="stylesheet" >

  <style>
    body {
        font-family: Ubuntu, sans-serif;
    }
    div.scroll {
        height: 95%;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
    }

    .float-container {
    border: 3px solid #fff;
    overflow-y: hidden;

    }

    .float-left {
        width: 10%;
        float: left;
      }
    .float-right {
        width: 90%;
        float: left;
    }
    /*style the search box*/
    #filter {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }
    /*style the topics menu*/      
    #topics {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    #topics li a {
        padding: 5px;
        text-decoration: none;
        color: black;
        display: block
      }

    #topics li a:hover {
        background-color: #eee;
      }

      h3 {
  background: #464444;
  text-align:left;
  font-weight: normal;
  color: white;
  margin-bottom: 10px;
  margin-top: 3px;

  /*border-left: 3px solid #ccc;*/
  
  padding: 0.5em 10px;
}
h2, hr {
  margin-bottom: 0px;
  margin-top: 20px;
}

h1 {
  color: chocolate;
}

blockquote p {
  display: inline;
}
table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid rgb(14, 12, 12);
    }
    th {
        border: 1px solid rgb(12, 11, 11);
    }
    td {
        text-align: left;
        vertical-align: text-top;
        background-color: rgb(236, 231, 231); /* this color is same as highlight.js..change this if u change theme*/
        border: 1px solid rgb(22, 22, 22);
    }
    
  </style>
</head>

<body>

<div class="float-container" style="height: 97vh">

<div class="float-left" style="background-color:#bbb;">
  <input type="text" id="filter" onkeyup="filter(this.id,'topics')" placeholder="Search.." title="Type in a category">
  <ul id="topics">
    
  </ul>
</div>

<div class="scroll" class="float-right"  id="main">
    {{ content }}

</div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

<script>
function scroll_to(id) {
  var elmnt = document.getElementById(id);
  elmnt.scrollIntoView();
  var myElement = document.getElementById(id);
  var topPos = myElement.offsetTop;
  document.getElementById("main").scrollTop = topPos-5;
}

function mycopy(id) {
    alert(id);
    var range = document.createRange();
    var selection = window.getSelection();
    range.selectNodeContents(document.getElementById(id));
    selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
}

function filter(filter_id,topics_id) {
  var input, filter, ul, li, a, i;
  input = document.getElementById(filter_id);
  filter = input.value.toUpperCase();
  ul = document.getElementById(topics_id);
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
function populate_search(){
ul = document.getElementById("topics")
var allElements = document.getElementsByTagName("h1");

for (var i = 0, n = allElements.length; i < n; ++i) {
  var el = allElements[i];
  var listItem = document.createElement("li");
  var x = document.createElement("A"); 

  x.setAttribute("onclick", `scroll_to('${el.id}')`);
  x.textContent = el.innerText;

  listItem.appendChild(x)
  ul.appendChild(listItem);
}
}
window.onload = function(){

    document.body.addEventListener('dblclick', function(e){
    var target = e.target || e.srcElement;        

    var range, selection;

    selection = window.getSelection();
    range = document.createRange();
    range.selectNodeContents(target);
    selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
               
    });
    populate_search();
};


</script>
<script src='//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js'></script>
<script>
    hljs.highlightAll();
</script>

</body>
</html>
